/* 容器样式 */
.container {
  padding: 20px;
  background-color: #f5f5f5;
}

/* 头部样式 */
.header {
  display: flex;
  align-items: center;
  background-color: #3cc51f;
  padding: 10px;
  width: 100%;
  color: white;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* 图标样式 */
.iconfont {
  margin-right: 10px;
  font-size: 24px;
}

/* 标题样式 */
.title {
  font-size: 20px;
  font-weight: bold;
}

/* 进度条样式 */
.progress {
  margin-top: 20px;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* 标签样式 */
.label {
  font-size: 14px;
  color: #666;
}
/* 进度容器样式 */
.progress-container {
  width: 100%;
  margin-top: 20px;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 进度文本样式 */
.progress {
  width: 100%;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.label {
  font-size: 14px;
  color: #666;
}

.progress-value {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin: 0 10px;
}

/* 进度条容器样式 */
.progress-bar-container {
  width: 100%;
  display: flex;
  align-items: center;
}

/* 进度条组件样式 */
progress {
  width: 200rpx;
  flex-grow: 1;
  margin-right: 10px;
}

.progress-percent {
  font-size: 14px;
  color: #999;
}
/* 表格样式 */
.table {
  margin-top: 20px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  width: 100%; /* 修改为100%宽度 */
  overflow-x: auto; /* 允许横向滚动 */
}

/* 行样式 */
.tr {
  display: flex;
  width: auto;
  justify-content: space-between;
  padding: 10px;
}

/* 单元格样式 */
.th, .td {
  padding: 10px;
  text-align: center;
  border: 1px solid #dadada;
  flex: 1; /* 每个单元格宽度自适应，填满整个行 */
  min-width: 100px; /* 设置最小宽度，防止内容过窄 */
}

/* 表头行样式 */
.header-row .th {
  width: auto;
  background-color: #B3CCF4; /* 表头背景色 */
  font-weight: bold; /* 表头字体加粗 */
}

/* 课程状态样式 */
.course-status {
  display: inline-block;
  padding: 2px 5px;
  border-radius: 3px;
}

/* 已完成状态样式 */
.status-completed {
  background-color: #5cb85c;
  color: white;
}

/* 待完成状态样式 */
.status-pending {
  background-color: #f0ad4e;
  color: white;
}

/* 操作按钮样式 */
.action-button {
  background-color: transparent;
  border: none;
  width: 100rpx!important;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

/* 警告按钮样式 */
.action-button.text-warning {
  color: #f0ad4e;
}

/* 成功按钮样式 */
.action-button.text-success {
  color: #5cb85c;
}

button {
  width: 100rpx;
}