<view class="container">
  <view class="header">
    <text class="title">花木君公考学习计划系统</text>
    <text class="subtitle">统一登录入口</text>
  </view>
  <view class="form">
    <view class="input-group">
      <text class="label">用户名</text>
      <input class="input" type="text" placeholder="请输入用户名" bindinput="bindUsernameInput" value="{{username}}"/>
    </view>
    <view class="input-group">
      <text class="label">密码</text>
      <input class="input" type="password" placeholder="请输入密码" bindinput="bindPasswordInput" value="{{password}}"/>
    </view>
    <view class="remember-password">
      <checkbox checked="{{rememberPassword}}" bindchange="switchRememberPassword">记住密码</checkbox>
    </view>
    <button class="login-button" bindtap="login">登录系统</button>
  </view>
</view>